# BibliotekaSzkolnaBlazor

./: BibliotekaSzkolna.bacpac  BibliotekaSzkolnaBlazor.csproj  BibliotekaSzkolnaBlazor.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  (+12 more)
Components/Layout/: CatalogLayout.razor  MainLayout.razor  MainLayout.razor.css  ManagementLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Components/Shared/: BookSingle.razor  CatalogFooter.razor  CatalogNavbar.razor  CatalogNavbar.razor.css  CatalogSearchBar.razor  CatalogSearchBar.razor.css  CatalogTopBar.razor  CatalogTopBar.razor.css  DeleteModal.razor  ManageNavbar.razor  Modal.razor  RestoreModal.razor
Constants/: Roles.cs
Controllers/: BookAuthorController.cs  BookController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleSeeder.cs  Roles.cs  UserSeeder.cs
Data/Models/: Book.cs  BookAuthor.cs  BookBookGenre.cs  BookBookSpecialTag.cs  BookCategory.cs  BookCopy.cs  BookGenre.cs  BookLoan.cs  BookPublisher.cs  BookReservationCart.cs  BookSeries.cs  BookSpecialTag.cs  BookType.cs  FavoriteBook.cs
DataTransferObjects/: AuthorGetDto.cs  AuthorUpsertDto.cs  BookAuthorGetDto.cs  BookAuthorPostDto.cs  BookAuthorPutDto.cs  BookGetDto.cs  BookPostDto.cs  BookPutDto.cs  BookUpsertDto.cs  CopyGetDto.cs  CopyUpsertDto.cs  DictionaryDataDto.cs  LoanDto.cs  LoanGetDto.cs  LoanHistoryDto.cs  UserGetDto.cs  UserUpsertDto.cs
Migrations/: 20250526130424_InitialCreate.Designer.cs  20250526130424_InitialCreate.cs  20250526140225_LibraryTables.Designer.cs  20250526140225_LibraryTables.cs  20250528064224_dodaniePolBookCopy.Designer.cs  20250528064224_dodaniePolBookCopy.cs  20250529072053_FixedTypesYearPage.Designer.cs  20250529072053_FixedTypesYearPage.cs  20250530172257_BookImageUrlFieldadded.Designer.cs  20250530172257_BookImageUrlFieldadded.cs  20250530173928_BookSpecialTagFieldadded.Designer.cs  20250530173928_BookSpecialTagFieldadded.cs  20250531083706_DodanoSchematDotKopiiKsiazek.Designer.cs  20250531083706_DodanoSchematDotKopiiKsiazek.cs  20250601092705_dodanieTabelSpecialTags.Designer.cs  20250601092705_dodanieTabelSpecialTags.cs  20250601093159_usuniecieStringSpecialTagEncjaBook.Designer.cs  20250601093159_usuniecieStringSpecialTagEncjaBook.cs  20250603071916_obslugaRezerwacjiObslugaUsera.Designer.cs  20250603071916_obslugaRezerwacjiObslugaUsera.cs  20250609082121_BookAddedSubjectAndClass.Designer.cs  20250609082121_BookAddedSubjectAndClass.cs  20250611092241_AktualizacjaKoszyka.Designer.cs  20250611092241_AktualizacjaKoszyka.cs  20250612093020_BookLoan-dodanoProlongate.Designer.cs  20250612093020_BookLoan-dodanoProlongate.cs  20250612095326_User-LibraryID.Designer.cs  20250612095326_User-LibraryID.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookAuthor.cs  BookBookGenre.cs  BookCategory.cs  BookCopy.cs  BookGenre.cs  BookPublisher.cs  BookSeries.cs  BookType.cs
Properties/: launchSettings.json
Repository/: BookLoanRepository.cs  BookRepository.cs  BookReservationCartRepository.cs  CopyRepository.cs  DictionaryRepository.cs  FavoriteBookRepository.cs  UserRepository.cs
Repository/IRepository/: IBookLoanRepository.cs  IBookRepository.cs  IBookReservationCartRepository.cs  ICopyRepository.cs  IDictionaryRepository.cs  IFavoriteBookRepository.cs  IUserRepository.cs
Services/: BookService.cs  IBookService.cs  LoanService.cs
Services/Extensions/: IJSRuntimeExtension.cs
wwwroot/: app.css
wwwroot/js/: accessibility.js  common.js  formValidations.js  notification.js
(+68 files in other folders)
